# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.dotfiles/i3blocks/$BLOCK_NAME
markup=none
separator=false
separator_block_width=15
color=#666666

[caps]
interval=once
signal=11

# [bandwidth]
# interval=5

# Volume indicator
#[volume]
#label=
#interval=5
#signal=10
#color=#f7f7ef
[volume-pulseaudio]
command=~/.local/bin/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -F 3 -f 3 -a -C '#F3F4F5' -m pulse -s Master
interval=1
signal=10
color=#f7f7ef

[brightness]
label=
command=echo $(echo `cat /sys/class/backlight/acpi_video0/brightness` / 1 | bc)%
interval=once
signal=12

# [wifi]
# instance=wlp5s0
# interval=10
# label=

[vpn]
instance=wlp5s0
interval=10
signal=13
label=

# [iface]
# interval=once
# signal=13

# CPU usage
[load_average]
interval=10
label=

# Battery indicator
[battery]
interval=10

#[nowplaying]
#label=
# command=ncmpcpp --current-song="{%30a - %30t}|{%40f}"
# ~/.dotfiles/nowplaying.sh
#interval=5
#signal=9

#[mediaplayer]
#command=/usr/lib/i3blocks/mediaplayer
#instance=vlc
#interval=5
#signal=10

[time]
label=
command=date '+%r  %Y/%m/%d'
interval=1
color=#f7f7ef
