# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=~/.local/bin/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
#markup=none
separator=true
separator_block_width=14
color=#87838D

#[caps]
#command=~/.dotfiles/.i3blocks/caps
#interval=once
#signal=11

#[pacman-updates]
#label=
#command=~/.local/bin/i3blocks-contrib/arch-update/arch-update.py
#markup=pango
#interval= 3600

# Volume indicator
[volume-pulseaudio]
command=~/.dotfiles/.i3blocks/volume-pulseaudio -F 3 -f 3 -a -m pulse -s Master
interval=2
signal=10

[brightness]
label=🔆
command=echo $(echo `cat /sys/class/backlight/acpi_video0/brightness` / 1 | bc)%
interval=5
signal=12

[wifi]
#command=~/.local/bin/i3blocks-contrib/wifi/wifi
instance=wlp8s0
interval=60
label=

[bandwidth2]
label=🔻🔺
command=~/.local/bin/i3blocks-contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[cpu_usage]
interval=10
label=CPU
min_width=CPU 100.00%

# CPU usage
[load_average]
command=~/.dotfiles/.i3blocks/load_average
interval=10
label=

[battery2]
command=~/.dotfiles/.i3blocks/battery2
markup=pango
interval=30

[calendar]
command=~/.local/bin/i3blocks-contrib/calendar/calendar -f '+%a %d.%m.%Y %r'
label=
interval=1
