# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.local/bin/i3blocks-contrib/$BLOCK_NAME
markup=none
separator=true
separator_block_width=14
color=#F7F3ED

[disk]
label=HOME
interval=30

# Volume indicator
[volume-pulseaudio]
command=~/.local/bin/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -F 3 -f 3 -a -C '#F7F3ED' -m pulse -s Master
interval=1
signal=10

[brightness]
label=
command=echo $(echo `cat /sys/class/backlight/acpi_video0/brightness` / 1 | bc)%
interval=once
signal=12

[wifi]
command=~/.local/bin/i3blocks-contrib/wifi
instance=wlp8s0
interval=60
#label=
label=wifi:

# CPU usage
[load_average]
interval=10
label=

# Battery indicator
[battery]
command=~/.dotfiles/.i3blocks/battery
interval=10

[time]
label=
command=date '+%r  %Y/%m/%d'
interval=1
